# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Dy/mHOHcMiZfndEWiy/Y9g==,NsW05Y0AU9wa5AJyh6183g==,Fick5CZ0JzQKvC/3pmdHZA==,ohsvUwBWiWy1+cS4mp7DsA==
API_TOKEN_SALT=SjQgpDTAI/pu6o4rUOjXXA==
ADMIN_JWT_SECRET=DOWhSUIEaAOhQkOGIG4Y7w==
TRANSFER_TOKEN_SALT=Urkhc82p2XRK7GFDPqj4Iw==
ENCRYPTION_KEY=J1cwkOFRvNQ9JtuW0CALBA==

# Database (local Docker)
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=verq-cms
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

JWT_SECRET=7tFf5iqjMd5o94ir0mSW/g==

CLOUDINARY_NAME=dkuievjm4
CLOUDINARY_KEY=947169475191128
CLOUDINARY_SECRET=L2TnnySGl__LKWGZ6ByqPn9Px1Y
CLOUDINARY_FOLDER=verq_assets
